:root {
    --white: #FFF;
    --primary-color: #74C69D;
    --primary-color-100:var(--primary-color);
    --primary-color-75:#74C69DC0;
    --secondary-color-100: var(--secondary-color);
    --secondary-color-75: #FFFFFFc0;
    
    font-size: 16px;
    font-family: 'Work Sans', Arial, Helvetica, sans-serif;
    line-height: 125%;
}

body {
    margin: 0;
}

.site-content {
    width: 1180px;
    margin: auto;
}

h1 {
    font-family: 'Crimson Text';
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 125%;
    margin: 16px 0;
}

.label {
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-top: 0;
}

.sub-heading {
    font-size: 1.25rem;
    line-height: 125%;
    
}


.header-section {
    background-color: #74C69D;
    padding: 35px 0 38px;
    color: var(--secondary-color); /*does not work*/ 
    margin-bottom: 30px;
}

.header-section-container, .footer-section-container {
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
} 


.logo {
    font-size: 40px;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 190px;
}


.nav-container ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 390px;

}

.nav-container a {
    color: inherit;
    text-decoration: none;
}

.content-header-section {
    display: flex;
    justify-content: center;
    margin-bottom: 82px;
}

.content-header-container {
    text-align: center;
    width: 410px
}

.portfolio-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin-bottom: 100px;
}

article img {
    width: 100%;
}

.social-media img {
    padding-right: 20px;
}

.footer-section {
    background-color: #74C69D;
    padding: 35px 0 38px;
}

@media (max-width: 1200px) {
    .site-content {
        width: 900px;
    }
}

@media (max-width: 1024px) {
    .site-content {
        width: 768px;
    }
}

@media (max-width: 768px) {
    .site-content {
        width: 500px;
    }

    .portfolio-section {
        grid-template-columns: 1fr;
        row-gap: 55px;
    }


    /* Switch navigation to burger menu */

    .header-section-container nav {
        display: none;
    }

    .footer-section-container {
        flex-direction: column;
    }
}

@media (max-width: 568px) {

    /* lower article container width */
    
    article {
        width: 300px;
    }

    .site-content {
        width: 320px;
    }

   .footer-section p {
     font-size: 1rem;
   }
    
}